# test-performance-sqlserver-cache

./: readme.md
current-not-optimized-package/: Program.cs  dotnet-cache-performance.csproj
optimized/perf-test/: Program.cs  perf-test.csproj
optimized/sqlserver-optimized-cache-lib/src/Microsoft.Extensions.Caching.Abstractions/: Class1.cs  Microsoft.Extensions.Caching.Abstractions.csproj  Microsoft.Extensions.Caching.Abstractions.csproj.old
optimized/sqlserver-optimized-cache-lib/src/Microsoft.Extensions.Caching.SqlServer/: Class1.cs  Microsoft.Extensions.Caching.SqlServer.csproj  Microsoft.Extensions.Caching.SqlServer.csproj.old
